00:0000 .__.ABS.
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HRAM
00:0000 s__HRAM0
00:0028 .MemcpySmall
00:0030 .MemsetSmall
00:0068 .vblank
00:0100 .header
00:0150 .program_init
00:0150 .reset
00:01AE _exit
00:0200 s__CODE
00:0242 _panic__system_u2510
00:025B _raiseIndexError2
00:0294 _align__system_u1634
00:02B2 _alloc0Impl__system_u1746
00:02B8 _alignedAlloc0__system_u1924
00:0328 _nimNewObj
00:0365 _allocImpl__system_u1744
00:038E _toNimStr
00:042A _cstrToNimstr
00:04E5 _deallocImpl__system_u1748
00:04E8 _dealloc
00:04EB _newSeqPayload
00:054A _alignedDealloc
00:0585 _eqdestroy___scenesZgame_u869
00:05A1 _eqsink___scenesZgame_u878
00:0619 _reallocImpl__system_u1750
00:0628 _realloc0Impl__system_u1753
00:068F _alignedAlloc__system_u1884
00:06FF _alignedRealloc0__system_u1944
00:07A0 _prepareSeqAdd
00:0935 _add__scenesZgame_u817
00:09FD _eqsink___stdZassertions_u22
00:0A27 _nimRawDispose
00:0A51 _nimTestErrorFlag
00:0A91 _atmdotdotatsdotdotatsdotdotatsdotdotatsnimats2dot0dot4atslibatssystemdotnim_Init000
00:0A92 _echo__utilsZio_u76
00:0B4C _dollar___utilsZio_u32
00:0BD2 _updateSprites__utilsZsprites_u45
00:0EF3 _initLayout__scenesZgame_u431
00:1137 _levelThresholds__scenesZgame_u224
00:113B _curveball__scenesZgame_u417
00:114B _makeSquareSprite__scenesZgame_u805
00:122D _gameStep__scenesZgame_u748
00:1787 _eqdestroy___scenesZgame_u1072
00:17E6 _eqdestroy___scenesZgame_u1104
00:2448 _PreMainInner
00:2449 _PreMain
00:244F _NimMainInner
00:2452 _NimMain
00:2458 _NimMainModule
00:27E0 _free
00:28C2 _realloc
00:2BC8 ___sdcc_heap_init
00:2BE8 _malloc
00:2CEA _calloc
00:2D30 _memmove
00:2DE1 __mulsuchar
00:2DE4 __muluschar
00:2DED __mulschar
00:2DF5 __mulint
00:2E14 __muluchar
00:2E26 ___memcpy
00:2E26 _memcpy
00:2E58 .OAM_DMA_update
00:2E58 s__OAMDMA_CODE
00:2E62 .memcpy_simple
00:2E62 s__HOME
00:2E72 .memset_simple
00:2E7D .display_off
00:2E7D _display_off
00:2E91 _display_on
00:2E98 _wait_frame
00:2EA3 _wait_frames
00:2EAB _joypad
00:2ED4 _copyVram__hardwareZvideo_u101
00:2F34 _VBlank
00:2F35 __mullong
00:2FEC _ultoa
00:2FFB _ltoa
00:300A .ltoa
00:3039 .ultoa
00:30AA _memset
00:30DD _strlen
00:30E2 .strlen
00:30EB gsinit
00:30EB s__BASE
00:30EB s__CODE_0
00:30EB s__GSINIT
00:30EB s__INITIALIZER
00:30EB s__LIT
00:30F7 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 .sys_time
00:C0A0 _sys_time
00:C0A0 s__DATA
00:C0A2 _globalRaiseHook__system_u2730
00:C0A4 _localRaiseHook__system_u2733
00:C0A6 _outOfMemHook__system_u2735
00:C0A8 _unhandledExceptionHook__system_u2738
00:C0AA _nimInErrorMode__system_u3152
00:C0AB ___sdcc_heap_free
00:C0AD ___sdcc_heap
00:C0AD s__BSS
00:C0AD s__HEAP
00:C0AD s__INITIALIZED
00:C8AC ___sdcc_heap_end
00:C8AC s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:FF90 __current_bank
00:FF91 __cpu
00:FF92 __is_GBA
00:FF93 .vbl_done
