; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HRAM
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HRAM
00:0000 s__HRAM0
00:0001 l__GSFINAL
00:0001 l__HEAP_END
00:0002 l__HEADER4
00:0003 l__HEADER2
00:0004 l__HRAM0
00:0005 l__HEADER1
00:0007 l__HEADER0
00:000A l__OAMDMA_CODE
00:000C l__GSINIT
00:000D l__DATA
00:0017 l__HEADER3
00:0030 l__HEADER5
00:0062 l__HEADER6
00:0200 s__CODE
00:028A l__HOME
00:07FF l__HEAP
00:2927 l__CODE
00:2B27 s__OAMDMA_CODE
00:2B31 s__HOME
00:2DBB s__BASE
00:2DBB s__CODE_0
00:2DBB s__GSINIT
00:2DBB s__INITIALIZER
00:2DBB s__LIT
00:2DC7 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0AD s__BSS
00:C0AD s__HEAP
00:C0AD s__INITIALIZED
00:C8AC s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0242 _panic__system_u2510
00:025B _raiseIndexError2
00:0294 _align__system_u1634
00:02B1 _alloc0Impl__system_u1746
00:02B7 _alignedAlloc0__system_u1924
00:0327 _nimNewObj
00:0364 _allocImpl__system_u1744
00:038D _toNimStr
00:042C _cstrToNimstr
00:04FB _deallocImpl__system_u1748
00:04FE _dealloc
00:0501 _newSeqPayload
00:0562 _alignedDealloc
00:059C _eqdestroy___scenesZgame_u913
00:05B9 _eqsink___scenesZgame_u922
00:0632 _reallocImpl__system_u1750
00:0641 _realloc0Impl__system_u1753
00:06A9 _alignedAlloc__system_u1884
00:0719 _alignedRealloc0__system_u1944
00:07BC _prepareSeqAdd
00:095F _add__scenesZgame_u861
00:0A2A _eqsink___stdZassertions_u22
00:0A55 _nimRawDispose
00:0A7F _nimTestErrorFlag
00:0ABF _atmdotdotatsdotdotatsdotdotats
00:0AC0 _echo__utilsZio_u42
00:0BB5 _updateSprites__utilsZsprites_u
00:0CA1 _gameInit__scenesZgame_u463
00:1876 _initLayout__scenesZgame_u475
00:1ABC _levelThresholds__scenesZgame_u
00:1AC0 _curveball__scenesZgame_u461
00:1AEF _dollar___scenesZgame_u17
00:1B4F _makeSquareSprite__scenesZgame_
00:1C26 _gameStep__scenesZgame_u792
00:218B _eqdestroy___scenesZgame_u1116
00:21ED _eqdestroy___scenesZgame_u1148
00:2265 _gameLoop__scenesZgame_u1088
00:24AE _PreMainInner
00:24AF _PreMain
00:24B5 _NimMainInner
00:24B8 _NimMain
00:24BE _NimMainModule
00:24C7 _free
00:25A9 _realloc
00:2892 ___sdcc_heap_init
00:28B0 _malloc
00:29B9 _calloc
00:29FF _memmove
00:2AB0 __mulsuchar
00:2AB3 __muluschar
00:2ABC __mulschar
00:2AC4 __mulint
00:2AE3 __muluchar
00:2AF5 ___memcpy
00:2AF5 _memcpy
00:2B27 .OAM_DMA_update
00:2B31 .memcpy_simple
00:2B41 .memset_simple
00:2B4C .display_off
00:2B4C _display_off
00:2B60 _display_on
00:2B67 _wait_frame
00:2B72 _wait_frames
00:2B7A _joypad
00:2BA3 _copyVram__hardwareZvideo_u120
00:2C03 _VBlank
00:2C04 __mullong
00:2CBC _ultoa
00:2CCB _ltoa
00:2CDA .ltoa
00:2D09 .ultoa
00:2D7A _memset
00:2DAD _strlen
00:2DB2 .strlen
00:2DBB gsinit
00:C0A0 .sys_time
00:C0A0 _sys_time
00:C0A2 _globalRaiseHook__system_u2730
00:C0A4 _localRaiseHook__system_u2733
00:C0A6 _outOfMemHook__system_u2735
00:C0A8 _unhandledExceptionHook__system
00:C0AA _nimInErrorMode__system_u3152
00:C0AB ___sdcc_heap_free
00:C0AD ___sdcc_heap
00:C8AC ___sdcc_heap_end
00:0028 .MemcpySmall
00:0030 .MemsetSmall
00:0068 .vblank
00:0100 .header
00:0150 .program_init
00:0150 .reset
00:01AE _exit
00:FF90 __current_bank
00:FF91 __cpu
00:FF92 __is_GBA
00:FF93 .vbl_done
