; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HRAM
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HRAM
00:0000 s__HRAM0
00:0001 l__GSFINAL
00:0001 l__HEAP_END
00:0002 l__HEADER4
00:0003 l__HEADER2
00:0004 l__HRAM0
00:0005 l__HEADER1
00:0007 l__HEADER0
00:000A l__OAMDMA_CODE
00:000C l__GSINIT
00:000D l__DATA
00:0017 l__HEADER3
00:0030 l__HEADER5
00:0062 l__HEADER6
00:0200 s__CODE
00:022A l__HOME
00:07FF l__HEAP
00:2925 l__CODE
00:2B25 s__OAMDMA_CODE
00:2B2F s__HOME
00:2D59 s__BASE
00:2D59 s__CODE_0
00:2D59 s__GSINIT
00:2D59 s__INITIALIZER
00:2D59 s__LIT
00:2D65 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0AD s__BSS
00:C0AD s__HEAP
00:C0AD s__INITIALIZED
00:C8AC s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0242 _panic__system_u2510
00:025B _raiseIndexError2
00:0294 _align__system_u1634
00:02B4 _alloc0Impl__system_u1746
00:02BA _alignedAlloc0__system_u1924
00:032C _nimNewObj
00:0369 _allocImpl__system_u1744
00:0392 _toNimStr
00:0431 _cstrToNimstr
00:04EE _deallocImpl__system_u1748
00:04F1 _dealloc
00:04F4 _newSeqPayload
00:0555 _alignedDealloc
00:0592 _eqdestroy___scenesZgame_u869
00:05AF _eqsink___scenesZgame_u878
00:0628 _reallocImpl__system_u1750
00:0637 _realloc0Impl__system_u1753
00:069F _alignedAlloc__system_u1884
00:0711 _alignedRealloc0__system_u1944
00:07B4 _prepareSeqAdd
00:094D _add__scenesZgame_u817
00:0A16 _eqsink___stdZassertions_u22
00:0A41 _nimRawDispose
00:0A6B _nimTestErrorFlag
00:0AAB _atmdotdotatsdotdotatsdotdotats
00:0AAC _copyVram__hardwareZvideo_u97
00:0B08 _echo__utilsZio_u76
00:0BC5 _dollar___utilsZio_u32
00:0C4B _updateSprites__utilsZsprites_u
00:0D37 _gameInit__scenesZgame_u419
00:18DF _initLayout__scenesZgame_u431
00:1B25 _levelThresholds__scenesZgame_u
00:1B29 _curveball__scenesZgame_u417
00:1B4F _makeSquareSprite__scenesZgame_
00:1C26 _gameStep__scenesZgame_u748
00:2189 _eqdestroy___scenesZgame_u1072
00:21EB _eqdestroy___scenesZgame_u1104
00:2263 _gameLoop__scenesZgame_u1044
00:24AC _PreMainInner
00:24AD _PreMain
00:24B3 _NimMainInner
00:24B6 _NimMain
00:24BC _NimMainModule
00:24C5 _free
00:25A7 _realloc
00:2890 ___sdcc_heap_init
00:28AE _malloc
00:29B7 _calloc
00:29FD _memmove
00:2AAE __mulsuchar
00:2AB1 __muluschar
00:2ABA __mulschar
00:2AC2 __mulint
00:2AE1 __muluchar
00:2AF3 ___memcpy
00:2AF3 _memcpy
00:2B25 .OAM_DMA_update
00:2B2F .memcpy_simple
00:2B3F .memset_simple
00:2B4A .display_off
00:2B4A _display_off
00:2B5E _display_on
00:2B65 _wait_frame
00:2B70 _wait_frames
00:2B78 _joypad
00:2BA1 _VBlank
00:2BA2 __mullong
00:2C5A _ultoa
00:2C69 _ltoa
00:2C78 .ltoa
00:2CA7 .ultoa
00:2D18 _memset
00:2D4B _strlen
00:2D50 .strlen
00:2D59 gsinit
00:C0A0 .sys_time
00:C0A0 _sys_time
00:C0A2 _globalRaiseHook__system_u2730
00:C0A4 _localRaiseHook__system_u2733
00:C0A6 _outOfMemHook__system_u2735
00:C0A8 _unhandledExceptionHook__system
00:C0AA _nimInErrorMode__system_u3152
00:C0AB ___sdcc_heap_free
00:C0AD ___sdcc_heap
00:C8AC ___sdcc_heap_end
00:0028 .MemcpySmall
00:0030 .MemsetSmall
00:0068 .vblank
00:0100 .header
00:0150 .program_init
00:0150 .reset
00:01AE _exit
00:FF90 __current_bank
00:FF91 __cpu
00:FF92 __is_GBA
00:FF93 .vbl_done
